# az-zero-touch-cert-generate

./: .gitignore  README.md
.github/workflows/: csr-cert-request.yml
IssueFromCsrFunction/: CsrParser.cs  IssueFromCsr.cs  IssueFromCsrFunction.csproj  Program.cs  local.settings.json
IssueFromCsrFunction/Services/: AcmeCsrIssuerService.cs  AzureDnsChallengeService.cs  KeyVaultAccountStore.cs
csrs/: e2e-test.csr  info-no-face-video.csr
